# passport-webapp

./: .gitignore  README.md  build.gradle  gradle.properties
cas/: build.gradle
cas/src/main/resources/: application.yml
docker/: Dockerfile
docker/conf/: server.xml
docker/db/: Dockerfile
docker/db/init/: bootstrap.sql
docker/webapp/: Dockerfile
docker/webapp/conf/: server.xml
docker/webapp/etc/cas/config/: cas.properties
etc/cas/config/: cas.properties  log4j2.xml
etc/cas/config/services/: HTTPSandIMAPS-0001.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/demo/passport/passportwebapp/: PassportWebappApplication.java  ServletInitializer.java
src/test/java/com/test/demo/passport/passportwebapp/: PassportWebappApplicationTests.java
