cas.server.name: https://${CAS_SERVER_HOST:localhost}:8443/
cas.server.prefix: https://${CAS_SERVER_HOST:localhost}:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services

# disable default user logins
cas.authn.accept.users=

# SSL
server.ssl.enabled=true
server.ssl.keyStore=file:/etc/cas/config/keystore
server.ssl.keyStorePassword=tomcat_admin
server.ssl.keyPassword=tomcat_admin

# Enable MFA
cas.authn.mfa.globalProviderId=mfa-duo
# Identify the request content type for non-browser MFA requests
cas.authn.mfa.contentType=application/passport

# do not allow users to register devices with SSO
#cas.authn.mfa.trusted.deviceRegistrationEnabled=true

# cleanup
cas.authn.mfa.trusted.cleaner.startDelay=10000
cas.authn.mfa.trusted.cleaner.repeatInterval=60000
cas.authn.mfa.trusted.cleaner.enabled=true

# TODO Setup DUO-Security
cas.authn.mfa.duo[0].duoSecretKey=QhEW64c3VSQcHwSBMYfQDOssYxG6JtPzr8G5zESC
cas.authn.mfa.duo[0].rank=0
cas.authn.mfa.duo[0].duoApplicationKey=C04600DA52205B0F06924614C32A9FE6A4B8BDC
cas.authn.mfa.duo[0].duoIntegrationKey=DI1RW90L8XXA5C4MDGAN
cas.authn.mfa.duo[0].duoApiHost=api-c1818e2c.duosecurity.com
cas.authn.mfa.duo[0].trustedDeviceEnabled=true
cas.authn.mfa.duo[0].id=mfa-duo
cas.authn.mfa.duo[0].name=passport

cas.authn.jdbc.query[0].sql=SELECT * FROM cas_users WHERE username=?
cas.authn.jdbc.query[0].healthQuery=select 1
cas.authn.jdbc.query[0].isolateInternalQueries=false
cas.authn.jdbc.query[0].url=jdbc:mysql://passport-db:3306/passport_db?useUnicode=true&amp;characterEncoding=utf-8
cas.authn.jdbc.query[0].failFast=true
cas.authn.jdbc.query[0].isolationLevelName=ISOLATION_READ_COMMITTED
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQL5Dialect
cas.authn.jdbc.query[0].leakThreshold=10
cas.authn.jdbc.query[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.jdbc.query[0].batchSize=1
cas.authn.jdbc.query[0].user=passport_user
cas.authn.jdbc.query[0].ddlAuto=false
cas.authn.jdbc.query[0].maxAgeDays=180
cas.authn.jdbc.query[0].password=changeit
cas.authn.jdbc.query[0].autocommit=false
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
cas.authn.jdbc.query[0].idleTimeout=5000
#cas.authn.jdbc.query[0].credentialCriteria=
cas.authn.jdbc.query[0].name=userAuthnQuery
cas.authn.jdbc.query[0].order=0
# TODO configure DB connections properties through data-source
#cas.authn.jdbc.query[0].dataSourceName=passport_auth_ds
cas.authn.jdbc.query[0].dataSourceProxy=false

cas.authn.jdbc.query[0].fieldPassword=password
#cas.authn.jdbc.query[0].fieldExpired=
#cas.authn.jdbc.query[0].fieldDisabled=
#cas.authn.jdbc.query[0].principalAttributeList=sn,cn:commonName,givenName

cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
#cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
#cas.authn.jdbc.query[0].passwordEncoder.secret=
#cas.authn.jdbc.query[0].passwordEncoder.strength=16
